<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Contact</title>
</head>
<body>
    <div style="width: 400px;height: 35px; background-color: #a9a9a9; border-radius: 15px; border: #9d9d9d 3px solid; padding-top: 15px;">
        <a href="http://localhost:3000/index" style="margin-left: 55px; text-decoration: none; color: white;">Index | </a>
        <a href="http://localhost:3000/about" style="text-decoration: none; color: white;">About | </a>
        <a href="http://localhost:3000/contact" style="text-decoration: none; color: white;">Contact | </a>
        <a href="http://localhost:3000/products" style="text-decoration: none; color: white;">Products | </a>
        <a href="http://localhost:3000/subscribe" style="text-decoration: none; color: white;">Subscribe</a>
    </div>
    <h1>Contact!</h1>
</body>
</html>